{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MoviesJobDb"
  },
  "TheMovieDbSettings": {
    "ApiBaseUrl": "https://api.themoviedb.org",
    "ApiKey": ""
  },
  "RabbitMQUrl" :  "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
